<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My App</title>
  <link rel="stylesheet" href="css/game.css" />
</head>

<body>
  <div class="container">

    <div class="header">


        <button id="newGame" type="submit" class="newGamebtn" onclick="NewGame()">Start New Game</button>
      <div class="game">Memory GAME!</div>
      <div class="clickCount" id="clickCount"> </div>
      
    </div>

    <div class="cards">
      <div class="row" id="row1">
        <div class="card" data-card="1" onclick="cardClicked(this)">
          <img src="img/cards/1.png">
          <img class="back" src="img/cards/back.png">
        </div>

        <div class="card" data-card="2" onclick="cardClicked(this)">
          <img src="img/cards/2.png">
          <img class="back" src="img/cards/back.png">
        </div>

        <div class="card" data-card="5" onclick="cardClicked(this)">
          <img src="img/cards/5.png">
          <img class="back" src="img/cards/back.png">
        </div>

        <div class="card" data-card="3" onclick="cardClicked(this)">
          <img src="img/cards/3.png">
          <img class="back" src="img/cards/back.png">
        </div>
      </div>

      <div class="row" id="row2">
        <div class="card" data-card="3" onclick="cardClicked(this)">
          <img src="img/cards/3.png">
          <img class="back" src="img/cards/back.png">
        </div>

        <div class="card" data-card="4" onclick="cardClicked(this)">
          <img src="img/cards/4.png">
          <img class="back" src="img/cards/back.png">
        </div>

        <div class="card" data-card="6" onclick="cardClicked(this)">
          <img src="img/cards/6.png">
          <img class="back" src="img/cards/back.png">
        </div>

        <div class="card" data-card="2" onclick="cardClicked(this)">
          <img src="img/cards/2.png">
          <img class="back" src="img/cards/back.png">
        </div>
      </div>
      <div class="row" id="row3">
        <div class="card" data-card="6" onclick="cardClicked(this)">
          <img src="img/cards/6.png">
          <img class="back" src="img/cards/back.png">
        </div>

        <div class="card" data-card="1" onclick="cardClicked(this)">
          <img src="img/cards/1.png">
          <img class="back" src="img/cards/back.png">
        </div>

        <div class="card" data-card="5" onclick="cardClicked(this)">
          <img src="img/cards/5.png">
          <img class="back" src="img/cards/back.png">
        </div>

        <div class="card" data-card="4" onclick="cardClicked(this)">
          <img src="img/cards/4.png">
          <img class="back" src="img/cards/back.png">
        </div>
      </div>

      <div id="modal-wrapper" style="display: none;">
        <div class="modal">
          <span class="close-btn" onclick="closeWindow()">X</span>
          <div modal="modal-title">YOU WIN!!!</div>
          <br>
          <button onclick="NewGame()">Start New Game</button>
          <button onclick="closeWindow()">Close</button>
        </div>
      </div>
    </div>
  </div>

  <script src="js/game.js"></script>
</body>

</html>