body{
    margin: 0;
    padding: 0;
}
.container{
    background-image:url('./background.jpg');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: 100% 100%;
    display: flex;
    flex-direction: column;
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100vh;
    align-content: center;
    justify-content: center;
    position: relative;
}
.header{
    display: flex;
    justify-content: space-evenly;
    align-content: center;
    text-align: center;
    position: relative;
    
}
.game {
  
    color:red;
    background-color: violet;
    text-align: center;
    align-content: center;
    height: 46px;
    width: 300px;
    font-size: 40px;
    font-style: italic;
    margin-top: 3px;
    
}


.card {
    position: relative;
    height: 160px;
    width: 160px;    
    margin: auto;
    padding: 5px;
}
.cards{
    display: flex;
    position: relative;
    flex-direction: column;
    justify-content: space-evenly;
    width: 65%;
    height: 90%;
    margin: auto;
}
.row{
    display: flex;
    justify-content: space-evenly;
    align-content: center;
    
}
.card img {
    position: absolute; 
    height: 160px;
    width: 160px;
}

.flipped .back {
    display: none;
}

@media screen and (max-width:1000px) {
    .cards{
        display: flex;
        flex-direction: row;
        margin: auto;
          }

          .card img {
            position: absolute; 
            height: 120px;
            width: 120px;
        }
    .row{
        display: flex;
        flex-direction: column; 
    }
    .game {
  
        color:red;
        background-color: violet;
        text-align: center;
        align-content: center;
        height: 46px;
        width: 90px;
        font-size: 20px;
        font-style: italic;
        margin-top: 3px;
        
    }

    .newGamebtn{
        width: 120px;
        font-size: 15px;
    }


   }
@media screen and (max-width:700px) {
    .cards{
        display: flex;
        flex-direction: row;
        margin: auto;
          }

          .card img {
            position: absolute; 
            height: 100px;
            width: 100px;
        }
    .row{
        display: flex;
        flex-direction: column; 
    }
    .game {
  
        color:red;
        background-color: violet;
        text-align: center;
        align-content: center;
        height: 46px;
        width: 90px;
        font-size: 20px;
        font-style: italic;
        margin-top: 3px;
        
    }

    .newGamebtn{
        width: 120px;
        font-size: 15px;
    }


   }


#clickCount{
    text-align: center;
    font-size: 35px;
    height: 30px;
    width: 180px;
    font-size: 25px;
    align-content: center;
   
    padding: 10px;
}
.newGamebtn{
    height: 50px;
    width: 120px;
    background-color: yellow;
    color: black;
    align-content: center;
    text-align: center;
    font-size: 15px;
}

#modal-wrapper .modal{
    background-color: white;
    min-width: 200px;
    min-height: 100px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translateX(-50%) translateY(-50%);
    padding: 40px;
    border-radius: 5px;
}
#modal-wrapper .close-btn{
    position: absolute;
    right: 10px;
    top:10px;
    color: black;
    cursor: pointer;
}
#modal-wrapper{
    position: fixed;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
}
#modal-wrapper .modal-title{
    font-size: 40px;
    color: red;
}


